# Development--Web

Exam/PracticeSolutionWithoutAnswers/Solution without answers/: LibrarydB.db  Startup.cs  npm-shrinkwrap.json  package.json
ExamEmptyTemplateMVCReact/: README.md
ExamEmptyTemplateMVCReact/ExamEmptyTemplateMVCReact/: Startup.cs  appsettings.development.json  package-lock.json  package.json
ExamEmptyTemplateMVCReact/__MACOSX/: ._ExamEmptyTemplateMVCReact  ._README.md
Lesson2/lesson2_console_app/lesson2_console_app/: Program.cs  lesson2_console_app.csproj
Lesson2/lesson2_console_app/lesson2_console_app/Migrations/: 20191121134016_InitialCreateMovieDb.Designer.cs  20191121134016_InitialCreateMovieDb.cs  20191121140223_improvedModel.Designer.cs  20191121140223_improvedModel.cs  MovieContextModelSnapshot.cs
Lesson2/lesson2_console_app/lesson2_console_app/Models/: Model.cs
Lesson5/MovieActorManyToManyExampleComplete/MovieActorManyToManyExampleComplete/Clients/: SimpleModelsAndRelations.csproj  SimpleModelsAndRelations.db  Startup.cs  appsettings.json
Lesson5/MovieActorManyToManyExampleComplete/MovieActorManyToManyExampleComplete/Clients/Client/components/: layout.tsx
Lesson5/MovieActorManyToManyExampleComplete/MovieActorManyToManyExampleComplete/Clients/Controllers/: MoviesController.cs
Lesson5/MovieActorManyToManyExampleComplete/MovieActorManyToManyExampleComplete/Clients/Models/: Model.cs
Lesson5/MovieActorManyToManyExampleComplete/MovieActorManyToManyExampleComplete/Clients/Views/Shared/: _Layout.cshtml
Week1/Migrations/: 20200109112357_InitialCreateMovieDb.Designer.cs  20200109112357_InitialCreateMovieDb.cs  20200109112651_InitialCreateMovieDb1.Designer.cs
Week2/: Model.cs  Program.cs  Week1.csproj
Week2/Migrations/: 20200109112651_InitialCreateMovieDb1.cs  20200123225152_ImprovedModel.Designer.cs  20200123225152_ImprovedModel.cs  20200124222522_changeActor.Designer.cs  20200124222522_changeActor.cs  20200124222801_alteractors2.Designer.cs  20200124222801_alteractors2.cs  MovieContextModelSnapshot.cs
Week3/week3/: Program.cs  Startup.cs  week3.csproj
(+43 files in other folders)
