<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>SimpleModelsAndRelations</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SimpleModelsAndRelations</PackageId>
    <UserSecretsId>aspnet-SimpleModelsAndRelations-2dff800a-aaf5-40b7-b365-90ccdba3b26d</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="2.0.0-preview-final">
    <PrivateAssets>All</PrivateAssets>
  </PackageReference>

  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  <PackageReference Include="SendGrid" Version="9.*" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1.1" />
</ItemGroup>

<ItemGroup>
  <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.4.337" />
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
</ItemGroup>
</Project>
